[33mcommit 5818ca154b5f5fefbdbeba0a72e1eda8a20775b3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: xnmll <xnmlllcy@gmail.com>
Date:   Sat May 15 13:05:15 2021 +0800

    p31

[33mcommit aeda95f34ae8471d0fee937c57635d1ea1f6c836[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: xnmll <xnmlllcy@gmail.com>
Date:   Thu Jan 7 15:27:43 2021 +0800

    p30 interceptor

[33mcommit 5ed585c360dee8f7a66c0698cc9a978aeb2123dd[m
Author: xnmll <xnmlllcy@gmail.com>
Date:   Wed Jan 6 21:06:29 2021 +0800

    p28 add person file list relize

[33mcommit 4d7babe52b6fddcf80535a9e519a7620f76adab9[m
Author: xnmll <xnmlllcy@gmail.com>
Date:   Sat Dec 26 18:48:06 2020 +0800

    p27 add nav

[33mcommit 0f21ae24e24fb15dbd568747ee47e8da8c186543[m
Author: xnmll <xnmlllcy@gmail.com>
Date:   Sun Dec 20 16:59:52 2020 +0800

    p25 自动部署

[33mcommit d7044b8d0c40a908265e6aca3525866174b9d1d5[m
Author: xnmll <xnmlllcy@gmail.com>
Date:   Sun Dec 20 16:19:51 2020 +0800

    p23 display index pages

[33mcommit e56dfc25b988b768f7e37f56089f638a84327964[m
Author: xnmll <xnmlllcy@gmail.com>
Date:   Sat Dec 19 22:00:14 2020 +0800

    p22 add question part

[33mcommit 9f7b0f6eb979e49877a6e1be8533b685a2236a6f[m
Author: xnmll <xnmlllcy@gmail.com>
Date:   Sat Dec 19 14:58:42 2020 +0800

    add check cookies

[33mcommit 039f8e0157e2f1fc74bafc12967ee260880d6256[m
Merge: df24940 a6e5d97
Author: xnmll <xnmlllcy@gmail.com>
Date:   Sat Dec 19 14:06:44 2020 +0800

    Merge branch 'master' of https://github.com/xnmll/springboot_firstdemo

[33mcommit df24940a5acb9d211bb5489c281600a7e6d371e0[m
Author: xnmll <xnmlllcy@gmail.com>
Date:   Sat Dec 19 14:03:54 2020 +0800

    add insert part

[33mcommit 0a611c197e136508e85bc3b9a1071570be0857f5[m
Author: xnmll <xnmlllcy@gmail.com>
Date:   Sat Dec 12 21:51:30 2020 +0800

    p1-p14

[33mcommit a6e5d97c88ff1215b937653c7d19d0230c27875a[m
Author: Lang chunyang <xnmlllcy@gmail.com>
Date:   Fri Dec 11 21:12:49 2020 +0800

    Create README.md

[33mcommit d2cdde32269a7239de64ad27bfb5de09c2ad721e[m
Author: xnmll <xnmlllcy@gmail.com>
Date:   Fri Dec 11 21:06:04 2020 +0800

    add first
