server.port=8888
github.client.id=1d68429513a0d26b406e
github.client.secret=c81405b29c88efe8093f7710e2f080fb77b6af4b
github.redirect.uri=http://localhost:8888/callback
spring.datasource.url=jdbc:h2:~/demo_2020
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=cn.xnmll.demo_2020.mapper
mybatis.mapper-locations=classpath:mapper/*.xml



